LINKEDIN_CLIENT_ID= 77oz29p9d1hjz4
LINKEDIN_CLIENT_SECRET= WPL_AP1.pMBiY3cqpxSQKTUE.b8dfAg==




# LLM API credentials
LLM_API_KEY=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
LLM_PROVIDER=groq  # Options: groq, other_providers

# News API credentials
NEWSAPI_KEY=ec5cfedd82544f3abed0537b1de6d1ec